{
  "name": "asn-risk-docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.6.4"
  },
  "overrides": {
    "rollup": ">=4.59.0",
    "postcss": ">=8.5.10",
    "vite": "^6.4.3"
  }
}
